org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.4.1
flutter.compileSdkVersion=35  // Use the latest stable version (or the one you are targeting)
// distributionUrl=https\://services.gradle.org/distributions/gradle-8.3.0-all.zip
